@import 'variables.sass'

header.post
  ul li a, a#logo svg, a#logo span
    color: $grey3
    fill: $grey3

section#post-header
  display: flex
  flex-direction: column
  justify-content: center
  padding: 110px 25px 45px 25px
  text-align: center
  h1
    color: $green
    font-size: 2.8em
    line-height: 1.1em
    margin: 15px 0px
  h2, h4
    font-family: $p-stack
    font-weight: 400
    font-style: italic
    font-size: 1.2em
    color: $grey2

article
  padding: 0px 25px
  h1, h2, h3, h4, h5
    color: $green
    max-width: 500px
    margin: 40px auto 0px auto
  img
    max-width: 100%
    height: auto
    margin: 20px auto
  p
    font-family: $p-stack
    color: $grey3
    margin: 20px auto
    font-size: 1.2em
    max-width: 500px
    a
      color: $green
      cursor: pointer
  blockquote
    color: $grey3
    font-size: 2.5em
    font-family: $h-stack
    font-weight: 700
    margin: 30px auto
    max-width: 500px
    line-height: 1.1em
    &::before
      content: "“"
    &::after
      content: "”"

section#nav-links
  padding: 0px
  ul
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    li
      display: block
      flex: 1
      background-color: $grey1
      a
        width: 100%
        display: block
        text-align: center
        padding: 20px
        color: $green
        font-family: $h-stack
        font-weight: 700
        font-size: 1.1em
        transition: 0.1s ease-in
        &:hover
          text-decoration: none
          background-color: transparentize($green, 0.1)
          color: $white
      &:first-of-type
        a i
          margin-right: 7px
      &:last-of-type
        a i
          margin-left: 7px
