
// Colour and font vars
$blue: #1F6B9C
$green: #06D6A0
$red: #EA225A
$yellow: #ffda69

$grey4: #333
$grey3: #505050
$grey2: #969696
$grey1: #ecece7
$white: #f6f6f6

$h-stack: Proxima Nova, Helvetica, sans-serif
$p-stack: Georgia, Times New Roman, serif

$max-width: 900px
